#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
#Acessa o bacno de dados
spring.datasource.url=jdbc:mysql://dbresily.c6zmfmlq2vdq.us-east-1.rds.amazonaws.com:3306/bdresily?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#Usuario do banco de dados
spring.datasource.username=admin
#Senha do banco de dados
spring.datasource.password=A123456789


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react
#useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true